<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Main">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:background="#8000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/progess"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/loading_text"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/progess"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>